title: Projects
---
body:

# Device Checker

Windows application to detect when changes are made to the system.  

Download:  [https://shayconcepts.com/#device-checker](https://shayconcepts.com/#device-checker)  
View on GitHub:   [shayConcepts/device-checker](https://github.com/shayConcepts/device-checker)  
<br />

# Neuron

Create desktop applications with Python, HTML and Javascript  

View on GitHub:   [Andrew-Shay/Neuron](https://github.com/Andrew-Shay/Neuron)  

<br />

# Pretty Print JSON

Command line tool for pretty printing JSON  

View on GitHub:   [Andrew-Shay/Pretty-Print-JSON](https://github.com/Andrew-Shay/Pretty-Print-JSON)  

<br />

# Read Full Post - lektor plugin

[read full post](https://github.com/Andrew-Shay/lektor-read-full-post) is a [lektor](https://www.getlektor.com/) plugin that allows blog listing posts to be shortened with a link to the full post.  

View on GitHub:   [Andrew-Shay/lektor-read-full-post](https://github.com/Andrew-Shay/lektor-read-full-post)  

<br />

# Simple Strap - lektor theme

[Simple Strap](https://github.com/Andrew-Shay/lektor-theme-simple-strap) is a clean, simple, black and white theme for [lektor](https://www.getlektor.com/) based on [Bootstrap 4](https://getbootstrap.com/).  

View on GitHub:   [Andrew-Shay/lektor-theme-simple-strap](https://github.com/Andrew-Shay/lektor-theme-simple-strap)  

<br />

# Subreddit Monitor

Simple script that parses the RSS of a subreddit and prints a message when a new thread is posted (checking every 5 minutes).  

View on GitHub:   [Andrew-Shay/subreddit-monitor](https://github.com/Andrew-Shay/subreddit-monitor)  

<br />

# Source of andrewshay.me

The source of this website is on [GitHub Andrew-Shay/andrew_shay_me_website](https://github.com/Andrew-Shay/andrew_shay_me_website)

<br />

# shayConcepts

[shayConcepts](http://shayConcepts.com) is where I distribute my software aimed at the general public.
---
description: Projects - Device Checker, Neuron, Pretty Print JSON
---
tags: python,open,source,projects,pretty,print,json,neuron,shayconcepts,reddit,subreddit,monitor,device,checker,windows,lektor,plugin,read-full-post,simple,strap,bootstrap,theme
