title: Projects
---
body:

# Neuron
Create desktop applications with Python, HTML and Javascript  
[https://github.com/Andrew-Shay/Neuron](https://github.com/Andrew-Shay/Neuron)

<br />

# Pretty Print JSON
Command line tool for pretty printing JSON  
[https://github.com/Andrew-Shay/Pretty-Print-JSON](https://github.com/Andrew-Shay/Pretty-Print-JSON)

<br />

# Source of andrewshay.me  
The source of this website is on [GitHub](https://github.com/Andrew-Shay/andrew_shay_me_website)
---
description: Projects - Neuron, Pretty Print JSON
---
tags: python,open,source,projects,pretty,print,json,neuron
